[33mcommit 26a70fc1fdefc55521fb92e61b98144e8e436983[m[33m ([m[1;36mHEAD -> [m[1;32mMainKlasesZars[m[33m)[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 09:21:28 2022 +0200

    Klase Main viens

[33mcommit 30d83b43084aac700e75881f2b9c0cd07280d090[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 09:05:56 2022 +0200

    Main klase sakums

[33mcommit ccc3f60139fb009f734ce634373358fccba0dc8f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 09:00:40 2022 +0200

    Klase klients

[33mcommit c5e49d1eea4dee852e08041167e27835a293977e[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 08:51:42 2022 +0200

    Klase darbinieks

[33mcommit f8f7eea5fd41cebcdafa6caed1a36beb6732ef07[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 08:42:45 2022 +0200

    Klase pica

[33mcommit 0e144bc5213d1642c7e9bdf576b10a972552946b[m
Author: Narvils <gustavs.gn@gmail.com>
Date:   Wed Jan 26 08:17:15 2022 +0200

    Sakums
